sample data format
api: https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070?api-key=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b&format=json
api_key: 579b464db66ec23bdd000001f436e980073b4bdd6780e17e5677bcf6
{
  "created": 1627939168,
  "updated": 1730710827,
  "created_date": "2021-08-02T21:19:28Z",
  "updated_date": "2024-11-04T09:00:27Z",
  "active": "1",
  "index_name": "9ef84268-d588-465a-a308-a864a43d0070",
  "org": [
    "Ministry of Agriculture and Farmers Welfare",
    "Department of Agriculture and Farmers Welfare"
  ],
  "org_type": "Central",
  "source": "data.gov.in",
  "title": "Current Daily Price of Various Commodities from Various Markets (Mandi)",
  "external_ws_url": "",
  "visualizable": "1",
  "field": [
    {
      "name": "State",
      "id": "state",
      "type": "keyword"
    },
    {
      "name": "District",
      "id": "district",
      "type": "keyword"
    },
    {
      "name": "Market",
      "id": "market",
      "type": "keyword"
    },
    {
      "name": "Commodity",
      "id": "commodity",
      "type": "keyword"
    },
    {
      "name": "Variety",
      "id": "variety",
      "type": "keyword"
    },
    {
      "name": "Grade",
      "id": "grade",
      "type": "keyword"
    },
    {
      "name": "Arrival_Date",
      "id": "arrival_date",
      "type": "date"
    },
    {
      "name": "Min_x0020_Price",
      "id": "min_price",
      "type": "double"
    },
    {
      "name": "Max_x0020_Price",
      "id": "max_price",
      "type": "double"
    },
    {
      "name": "Modal_x0020_Price",
      "id": "modal_price",
      "type": "double"
    }
  ],
  "external_ws": 0,
  "catalog_uuid": "6141ea17-a69d-4713-b600-0a43c8fd9a6c",
  "sector": [
    "Agriculture",
    "Agricultural Marketing"
  ],
  "target_bucket": {
    "field": "9ef84268-d588-465a-a308-a864a43d0070",
    "index": "daily_mandi_price",
    "type": "6141ea17-a69d-4713-b600-0a43c8fd9a6c"
  },
  "desc": "Current Daily Price of Various Commodities from Various Markets (Mandi)",
  "field_exposed": [
    {
      "name": "State",
      "id": "state.keyword",
      "type": "keyword"
    },
    {
      "name": "District",
      "id": "district",
      "type": "keyword"
    },
    {
      "name": "Market",
      "id": "market",
      "type": "keyword"
    },
    {
      "name": "Commodity",
      "id": "commodity",
      "type": "keyword"
    },
    {
      "name": "Variety",
      "id": "variety",
      "type": "keyword"
    },
    {
      "name": "Grade",
      "id": "grade",
      "type": "keyword"
    }
  ],
  "message": "Resource lists",
  "version": "2.2.0",
  "status": "ok",
  "total": 11114,
  "count": 10,
  "limit": "10",
  "offset": "0",
  "records": [
    {
      "state": "Andaman and Nicobar",
      "district": "North and Middle Andaman ",
      "market": "Mayabandar",
      "commodity": "Bhindi(Ladies Finger)",
      "variety": "Bhindi",
      "grade": "FAQ",
      "arrival_date": "04/11/2024",
      "min_price": "50",
      "max_price": "80",
      "modal_price": "60"
    },
    {
      "state": "Andaman and Nicobar",
      "district": "North and Middle Andaman ",
      "market": "Mayabandar",
      "commodity": "Coconut",
      "variety": "Coconut",
      "grade": "FAQ",
      "arrival_date": "04/11/2024",
      "min_price": "10",
      "max_price": "20",
      "modal_price": "15"
    },
    {
      "state": "Andaman and Nicobar",
      "district": "North and Middle Andaman ",
      "market": "Mayabandar",
      "commodity": "Green Chilli",
      "variety": "Green Chilly",
      "grade": "FAQ",
      "arrival_date": "04/11/2024",
      "min_price": "300",
      "max_price": "400",
      "modal_price": "350"
    },
    {
      "state": "Andaman and Nicobar",
      "district": "North and Middle Andaman ",
      "market": "Mayabandar",
      "commodity": "Little gourd (Kundru)",
      "variety": "Little gourd (Kundru)",
      "grade": "FAQ",
      "arrival_date": "04/11/2024",
      "min_price": "100",
      "max_price": "150",
      "modal_price": "120"
    },
    {
      "state": "Andaman and Nicobar",
      "district": "North and Middle Andaman ",
      "market": "Mayabandar",
      "commodity": "Pumpkin",
      "variety": "Other",
      "grade": "FAQ",
      "arrival_date": "04/11/2024",
      "min_price": "60",
      "max_price": "100",
      "modal_price": "80"
    },
    {
      "state": "Andhra Pradesh",
      "district": "Chittor",
      "market": "Palamaner",
      "commodity": "Cluster beans",
      "variety": "Cluster Beans",
      "grade": "FAQ",
      "arrival_date": "04/11/2024",
      "min_price": "2000",
      "max_price": "3000",
      "modal_price": "2500"
    },
    {
      "state": "Andhra Pradesh",
      "district": "Chittor",
      "market": "Palamaner",
      "commodity": "Potato",
      "variety": "(Red Nanital)",
      "grade": "FAQ",
      "arrival_date": "04/11/2024",
      "min_price": "2500",
      "max_price": "3500",
      "modal_price": "3000"
    },
    {
      "state": "Andhra Pradesh",
      "district": "East Godavari",
      "market": "Peddapuram",
      "commodity": "Paddy(Dhan)(Common)",
      "variety": "1001",
      "grade": "FAQ",
      "arrival_date": "04/11/2024",
      "min_price": "2300",
      "max_price": "2320",
      "modal_price": "2310"
    },
    {
      "state": "Andhra Pradesh",
      "district": "East Godavari",
      "market": "Ravulapelem",
      "commodity": "Banana",
      "variety": "Amruthapani",
      "grade": "Large",
      "arrival_date": "04/11/2024",
      "min_price": "1800",
      "max_price": "2400",
      "modal_price": "2200"
    },
    {
      "state": "Andhra Pradesh",
      "district": "East Godavari",
      "market": "Ravulapelem",
      "commodity": "Banana",
      "variety": "Chakkarakeli(Red)",
      "grade": "Large",
      "arrival_date": "04/11/2024",
      "min_price": "2100",
      "max_price": "2900",
      "modal_price": "2600"
    }
  ]
}
